<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etInputNewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZảáàạãớờợủúùụũẻéèẹẽỉíìịĩửứừựữấẩậầẫắẵặằẳỏóòọồộốổ"
        android:hint="tên gợi nhớ mới"
        />

</LinearLayout>