<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/send"
        android:title="Gửi file"/>
    <item
        android:id="@+id/rename"
        android:title="Đổi tên gợi nhớ" />
    <item
        android:id="@+id/del"
        android:title="Xóa" />
</menu>